<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.maxiaowei.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"appID":"T7TLZU5A5Q","apiKey":"9bc09b3c19296d4e5e7fc532e4fb0280","indexName":"hexo_next","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述伪终端是指，对于一个应用程序，它看上去是一个终端，而实际上却并不是一个真正的终端。 父进程首先打开一个伪终端主设备，随后fork，子进程打开相应的伪终端从设备，并将该文件描述符复制到stdin&#x2F;out&#x2F;err，最后调用exec。 对于伪终端从设备上的用户进程来说，其stdin&#x2F;out&#x2F;err都是终端设备，因此可以处理上一章介绍的各类终端I&#x2F;O函数。并且，所有写到伪终端主设备的都会作为从设备的输">
<meta property="og:type" content="article">
<meta property="og:title" content="UNIX环境高级编程（19-伪终端）">
<meta property="og:url" content="https://www.maxiaowei.tech/posts/1083767513.html">
<meta property="og:site_name" content="Xiaowei&#39;s Blog">
<meta property="og:description" content="概述伪终端是指，对于一个应用程序，它看上去是一个终端，而实际上却并不是一个真正的终端。 父进程首先打开一个伪终端主设备，随后fork，子进程打开相应的伪终端从设备，并将该文件描述符复制到stdin&#x2F;out&#x2F;err，最后调用exec。 对于伪终端从设备上的用户进程来说，其stdin&#x2F;out&#x2F;err都是终端设备，因此可以处理上一章介绍的各类终端I&#x2F;O函数。并且，所有写到伪终端主设备的都会作为从设备的输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210106142535.png">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210106150546.png">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210106153036.png">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210106154936.png">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210107111152.png">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210107161612.png">
<meta property="article:published_time" content="2021-01-06T03:37:02.000Z">
<meta property="article:modified_time" content="2021-08-22T02:19:03.435Z">
<meta property="article:author" content="Ma Xiaowei">
<meta property="article:tag" content="apue">
<meta property="article:tag" content="Terminal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210106142535.png">

<link rel="canonical" href="https://www.maxiaowei.tech/posts/1083767513.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UNIX环境高级编程（19-伪终端） | Xiaowei's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75c77a06128d0e6c104a661fbbe692bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaowei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.maxiaowei.tech/posts/1083767513.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ma Xiaowei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaowei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UNIX环境高级编程（19-伪终端）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-06 11:37:02" itemprop="dateCreated datePublished" datetime="2021-01-06T11:37:02+08:00">2021-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-22 10:19:03" itemprop="dateModified" datetime="2021-08-22T10:19:03+08:00">2021-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1083767513.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1083767513.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>伪终端是指，对于一个应用程序，它看上去是一个终端，而实际上却并不是一个真正的终端。</p>
<p>父进程首先打开一个伪终端主设备，随后fork，子进程打开相应的伪终端从设备，并将该文件描述符复制到stdin/out/err，最后调用exec。</p>
<p>对于伪终端从设备上的用户进程来说，其stdin/out/err都是终端设备，因此可以处理上一章介绍的各类终端I/O函数。并且，所有写到伪终端主设备的都会作为从设备的输入，反之亦然。</p>
<span id="more"></span>

<p>其典型结构如下图所示：</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210106142535.png" alt="Typical arrangement of processes using a pseudo terminal"></p>
<p>为说明方面，下面将伪终端简称为PTY。</p>
<h2 id="典型用途"><a href="#典型用途" class="headerlink" title="典型用途"></a>典型用途</h2><h3 id="网络登录服务器"><a href="#网络登录服务器" class="headerlink" title="网络登录服务器"></a>网络登录服务器</h3><p>如telnetd和rlogind服务器。这方面不太熟悉，故不展开讲。</p>
<h3 id="窗口系统终端模拟"><a href="#窗口系统终端模拟" class="headerlink" title="窗口系统终端模拟"></a>窗口系统终端模拟</h3><p>窗口系统通常提供一个终端模拟器，这使得我们可以在命令行环境下通过shell运行程序。</p>
<p>终端模拟器是shell和窗口管理器之间的媒介。shell将自己的标准输入/输出/错误连接到PTY的从设备端，而终端模拟器则管理对应的主设备端。其大致框图如下：</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210106150546.png" alt="Arrangement of processes for windowing system"></p>
<p>当用户改变模拟器的窗口大小时，窗口管理器会通知模拟器，而模拟器则在主设备端利用<code>TIOCSWINSZ</code>命令设置从设备的窗口大小。前台PTY从设备的进程组会收到SIGWINCH信号，可以进行相应的处理。</p>
<h3 id="script程序"><a href="#script程序" class="headerlink" title="script程序"></a>script程序</h3><p>script程序可以将终端的所有输入和输出信息复制到一个文件中（默认是typescript）。为了获取shell的输入输出信息，它需要调用一个shell并使其连接到PTY从设备上，而将自己连接到PTY主设备上，将得到的输入输出信息都复制到指定的文件中。</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210106153036.png" alt="The script program"></p>
<h3 id="运行协同进程"><a href="#运行协同进程" class="headerlink" title="运行协同进程"></a>运行协同进程</h3><p>当通过管道与协同进程通信时，标准I/O是全缓冲的，对于调用标准I/O的协同进程，除非手动调用fflush，否则会引起死锁。</p>
<p>而如果在两个进程之间放入伪终端，则协同进程会认为它是由终端驱动的，从而设置为行缓冲。通过调用pty_fork或者exec一个pty程序，并将协同进程作为参数即可实现。这两种方法用到的函数和程序会在下文详细说明。</p>
<h3 id="观看长时间运行程序的输出"><a href="#观看长时间运行程序的输出" class="headerlink" title="观看长时间运行程序的输出"></a>观看长时间运行程序的输出</h3><p>通常会将需要长时间运行的程序放到shell的后台运行（后面加上&amp;）。如果需要观察其输出，一般将其重定向到一个文件，那么这时候输出就会变成全缓冲，需要积累到一定量的数据后才会真正输出。</p>
<p>与上面的协同进程类似，可以通过伪终端来解决，在pty程序下运行该程序。</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210106154936.png" alt="Running a slow output program using a pseudo terminal"></p>
<p>途中shell到pty的虚线表示pty进程是作为后台任务运行的。</p>
<h1 id="打开伪终端设备"><a href="#打开伪终端设备" class="headerlink" title="打开伪终端设备"></a>打开伪终端设备</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="comment">// Returns: file descriptor of next available PTY master if OK, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">posix_openpt</span><span class="params">(<span class="keyword">int</span> oflag)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>posix_openpt</code>用于打开下一个可用的PTY主设备，其<code>oflag</code>参数用于指定如何打开主设备，支持<strong>O_RDWR</strong>以读写方式打开，和<strong>O_NOCTTY</strong>防止主设备成为调用者的控制终端。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="comment">// Both return: 0 on success, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">grantpt</span><span class="params">(<span class="keyword">int</span> fd)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">unlockpt</span><span class="params">(<span class="keyword">int</span> fd)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这两个函数用于从设备的权限设置，在从设备可用之前，必须调用这两个函数。</p>
<p><code>grantpt</code>函数把从设备节点的用户ID设置为调用者的实际用户ID，设置其组ID为一非指定值，通常是可以访问该终端设备的组。权限被设置为：对个体所有者是读／写，对组所有者是写（0620）。</p>
<p><code>unlockpt</code>函数用于准予对PTY从设备的访问，从而允许应用程序打开该设备。</p>
<p>这两个函数使用的文件描述符都是与PTY主设备关联的文件描述符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="comment">// Returns: pointer to name of PTY slave if OK, NULL on error</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">ptsname</span><span class="params">(<span class="keyword">int</span> fd)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>ptsname</code>可以利用主设备的描述符来找到对应<strong>从设备的路径名</strong>。该函数返回的名字可能存储于静态存储中，因此后续调用可能会覆盖它。、</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210107111152.png" alt="XSI pseudo terminal functions"></p>
<h2 id="更便利的函数"><a href="#更便利的函数" class="headerlink" title="更便利的函数"></a>更便利的函数</h2><p>本书作者提供了几个函数，帮助使用者处理了在调用上述函数时需要处理的细节。</p>
<h3 id="打开主设备和从设备"><a href="#打开主设备和从设备" class="headerlink" title="打开主设备和从设备"></a>打开主设备和从设备</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;apue.h&quot;</span></span></span><br><span class="line"><span class="comment">// Returns: file descriptor of PTY master if OK, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ptym_open</span><span class="params">(<span class="keyword">char</span> *pts_name, <span class="keyword">int</span> pts_namesz)</span></span>;</span><br><span class="line"><span class="comment">// Returns: file descriptor of PTY slave if OK, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ptys_open</span><span class="params">(<span class="keyword">char</span> *pts_name)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>ptym_open</code>用于打开下一个可用的PTY主设备，调用者需要分配一个数组来存放<code>pts_name</code>返回的从设备的名字。<code>pts_namesz</code>用于指定数组长度，以避免该函数复制比数组空间更长的字符串。</p>
<p><code>ptys_open</code>打开<code>pts_name</code>指定的从设备。</p>
<p>通常，不直接调用这两个函数，而是通过<code>pty_fork</code>函数（见下文）调用它们，并且会fork出一个子进程。</p>
<p>原始代码位于书本资料的/lib/ptyopen.c，可以参考本项目中的相关文件：<a target="_blank" rel="noopener" href="https://gitee.com/maxiaowei/Linux/blob/master/apue/apue/ptyopen.c">https://gitee.com/maxiaowei/Linux/blob/master/apue/apue/ptyopen.c</a></p>
<p>摘录代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;apue.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(SOLARIS)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stropts.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span></span></span><br><span class="line"><span class="function"><span class="title">ptym_open</span><span class="params">(<span class="keyword">char</span> *pts_name, <span class="keyword">int</span> pts_namesz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>	*ptr;</span><br><span class="line">    <span class="keyword">int</span>		fdm, err;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((fdm = posix_openpt(O_RDWR)) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>(<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span> (grantpt(fdm) &lt; <span class="number">0</span>)		<span class="comment">/* grant access to slave */</span></span><br><span class="line">        <span class="keyword">goto</span> errout;</span><br><span class="line">    <span class="keyword">if</span> (unlockpt(fdm) &lt; <span class="number">0</span>)		<span class="comment">/* clear slave&#x27;s lock flag */</span></span><br><span class="line">        <span class="keyword">goto</span> errout;</span><br><span class="line">    <span class="keyword">if</span> ((ptr = ptsname(fdm)) == <span class="literal">NULL</span>)	<span class="comment">/* get slave&#x27;s name */</span></span><br><span class="line">        <span class="keyword">goto</span> errout;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Return name of slave.  Null terminate to handle</span></span><br><span class="line"><span class="comment">     * case where strlen(ptr) &gt; pts_namesz.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">strncpy</span>(pts_name, ptr, pts_namesz);</span><br><span class="line">    pts_name[pts_namesz - <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span>(fdm);			<span class="comment">/* return fd of master */</span></span><br><span class="line">errout:</span><br><span class="line">    err = errno;</span><br><span class="line">    close(fdm);</span><br><span class="line">    errno = err;</span><br><span class="line">    <span class="keyword">return</span>(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span></span></span><br><span class="line"><span class="function"><span class="title">ptys_open</span><span class="params">(<span class="keyword">char</span> *pts_name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fds;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(SOLARIS)</span></span><br><span class="line">    <span class="keyword">int</span> err, setup;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((fds = open(pts_name, O_RDWR)) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(SOLARIS)</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Check if stream is already set up by autopush facility.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> ((setup = ioctl(fds, I_FIND, <span class="string">&quot;ldterm&quot;</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">goto</span> errout;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (setup == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ioctl(fds, I_PUSH, <span class="string">&quot;ptem&quot;</span>) &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">goto</span> errout;</span><br><span class="line">        <span class="keyword">if</span> (ioctl(fds, I_PUSH, <span class="string">&quot;ldterm&quot;</span>) &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">goto</span> errout;</span><br><span class="line">        <span class="keyword">if</span> (ioctl(fds, I_PUSH, <span class="string">&quot;ttcompat&quot;</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">errout:</span><br><span class="line">            err = errno;</span><br><span class="line">            close(fds);</span><br><span class="line">            errno = err;</span><br><span class="line">            <span class="keyword">return</span>(<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span>(fds);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="pty-fork"><a href="#pty-fork" class="headerlink" title="pty_fork"></a>pty_fork</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;apue.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;termios.h&gt;</span></span></span><br><span class="line"><span class="comment">// Returns: 0 in child, process ID of child in parent, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">pty_fork</span><span class="params">(<span class="keyword">int</span> *ptrfdm, <span class="keyword">char</span> *slave_name, <span class="keyword">int</span> slave_namesz,</span></span></span><br><span class="line"><span class="params"><span class="function">               <span class="keyword">const</span> struct termios *slave_termios,</span></span></span><br><span class="line"><span class="params"><span class="function">               <span class="keyword">const</span> struct winsize *slave_winsize)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>pty_fork</code>会用fork调用打开主设备和从设备，创建作为会话首进程的子进程（利用setsid）并使其具有控制终端。</p>
<p><code>ptrfdm</code>指针返回主设备的文件描述符；如果<code>slave_name</code>不为空，则从设备名被存储在该指针指向的内存空间；如果<code>slave_termios</code>不为空，则将从设备的终端行规程设定为指定的值（利用tcsetattr）；<code>slave_winsize</code>同理（利用ioctl的TIOCSWINSZ命令）。</p>
<p>原始代码位于书本资料的/lib/ptyfork.c，也可以参考本项目中的相关文件：<a target="_blank" rel="noopener" href="https://gitee.com/maxiaowei/Linux/blob/master/apue/apue/ptyfork.c">https://gitee.com/maxiaowei/Linux/blob/master/apue/apue/ptyfork.c</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;apue.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;termios.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">pid_t</span></span></span><br><span class="line"><span class="function"><span class="title">pty_fork</span><span class="params">(<span class="keyword">int</span> *ptrfdm, <span class="keyword">char</span> *slave_name, <span class="keyword">int</span> slave_namesz,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="keyword">const</span> struct termios *slave_termios,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="keyword">const</span> struct winsize *slave_winsize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>		fdm, fds;</span><br><span class="line">    <span class="keyword">pid_t</span>	pid;</span><br><span class="line">    <span class="keyword">char</span>	pts_name[<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((fdm = ptym_open(pts_name, <span class="keyword">sizeof</span>(pts_name))) &lt; <span class="number">0</span>)</span><br><span class="line">        err_sys(<span class="string">&quot;can&#x27;t open master pty: %s, error %d&quot;</span>, pts_name, fdm);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (slave_name != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Return name of slave.  Null terminate to handle case</span></span><br><span class="line"><span class="comment">         * where strlen(pts_name) &gt; slave_namesz.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="built_in">strncpy</span>(slave_name, pts_name, slave_namesz);</span><br><span class="line">        slave_name[slave_namesz - <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((pid = fork()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;		<span class="comment">/* child */</span></span><br><span class="line">        <span class="keyword">if</span> (setsid() &lt; <span class="number">0</span>)</span><br><span class="line">            err_sys(<span class="string">&quot;setsid error&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * System V acquires controlling terminal on open().</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> ((fds = ptys_open(pts_name)) &lt; <span class="number">0</span>)</span><br><span class="line">            err_sys(<span class="string">&quot;can&#x27;t open slave pty&quot;</span>);</span><br><span class="line">        close(fdm);		<span class="comment">/* all done with master in child */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span>	defined(BSD)</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * TIOCSCTTY is the BSD way to acquire a controlling terminal.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (ioctl(fds, TIOCSCTTY, (<span class="keyword">char</span> *)<span class="number">0</span>) &lt; <span class="number">0</span>)</span><br><span class="line">            err_sys(<span class="string">&quot;TIOCSCTTY error&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Set slave&#x27;s termios and window size.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (slave_termios != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (tcsetattr(fds, TCSANOW, slave_termios) &lt; <span class="number">0</span>)</span><br><span class="line">                err_sys(<span class="string">&quot;tcsetattr error on slave pty&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (slave_winsize != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ioctl(fds, TIOCSWINSZ, slave_winsize) &lt; <span class="number">0</span>)</span><br><span class="line">                err_sys(<span class="string">&quot;TIOCSWINSZ error on slave pty&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Slave becomes stdin/stdout/stderr of child.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (dup2(fds, STDIN_FILENO) != STDIN_FILENO)</span><br><span class="line">            err_sys(<span class="string">&quot;dup2 error to stdin&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (dup2(fds, STDOUT_FILENO) != STDOUT_FILENO)</span><br><span class="line">            err_sys(<span class="string">&quot;dup2 error to stdout&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (dup2(fds, STDERR_FILENO) != STDERR_FILENO)</span><br><span class="line">            err_sys(<span class="string">&quot;dup2 error to stderr&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (fds != STDIN_FILENO &amp;&amp; fds != STDOUT_FILENO &amp;&amp;</span><br><span class="line">          fds != STDERR_FILENO)</span><br><span class="line">            close(fds);</span><br><span class="line">        <span class="keyword">return</span>(<span class="number">0</span>);		<span class="comment">/* child returns 0 just like fork() */</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;					<span class="comment">/* parent */</span></span><br><span class="line">        *ptrfdm = fdm;	<span class="comment">/* return fd of master */</span></span><br><span class="line">        <span class="keyword">return</span>(pid);	<span class="comment">/* parent returns pid of child */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="pty程序"><a href="#pty程序" class="headerlink" title="pty程序"></a>pty程序</h1><p>用pty来执行另一个程序时，那个程序在它自己的会话中执行，并和一个伪终端连接。</p>
<p>当使用pty来运行一个程序的时候，以运行cat为例，其运行框图如下：</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20210107161612.png" alt="Process groups and sessions for pty cat"></p>
<p>pty程序调用上一节所讲的<code>pty_fork</code>函数后，在它的子进程中调用exec执行命令行指定的程序，而父进程则调用<code>loop</code>函数，将标准输入接收到的内容复制到PTY主设备，将PTY主设备接收到的内容复制到标准输出。</p>
<p>pty程序包含main.c、loop.c和driver.c3个文件，可在书本资料的pty文件夹下找到。或者在本项目的ch19文件夹下寻找（pty.c对应于main.c），<a target="_blank" rel="noopener" href="https://gitee.com/maxiaowei/Linux/tree/master/apue/ch19">https://gitee.com/maxiaowei/Linux/tree/master/apue/ch19</a>。对于<code>loop</code>函数，除了作者给出的通过父子进程实现，也可以使用select或poll实现（利用select实现可参考项目同目录下的19.3.c，poll由于不太熟悉未能成功）。</p>
<p>现将pty程序的main函数部分摘录如下，方便了解其具体实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span></span></span><br><span class="line"><span class="function"><span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>             fdm, c, ignoreeof, interactive, noecho, verbose;</span><br><span class="line">    <span class="keyword">pid_t</span>			pid;</span><br><span class="line">    <span class="keyword">char</span>			*driver;</span><br><span class="line">    <span class="keyword">char</span>			slave_name[<span class="number">20</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">termios</span>	<span class="title">orig_termios</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">winsize</span>	<span class="title">size</span>;</span></span><br><span class="line"></span><br><span class="line">    interactive = isatty(STDIN_FILENO);</span><br><span class="line">    ignoreeof = <span class="number">0</span>;</span><br><span class="line">    noecho = <span class="number">0</span>;</span><br><span class="line">    verbose = <span class="number">0</span>;</span><br><span class="line">    driver = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    opterr = <span class="number">0</span>;		<span class="comment">/* don&#x27;t want getopt() writing to stderr */</span></span><br><span class="line">    <span class="keyword">while</span> ((c = getopt(argc, argv, OPTSTR)) != EOF) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (c) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:		<span class="comment">/* driver for stdin/stdout */</span></span><br><span class="line">            driver = optarg;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;e&#x27;</span>:		<span class="comment">/* noecho for slave pty&#x27;s line discipline */</span></span><br><span class="line">            noecho = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;i&#x27;</span>:		<span class="comment">/* ignore EOF on standard input */</span></span><br><span class="line">            ignoreeof = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;n&#x27;</span>:		<span class="comment">/* not interactive */</span></span><br><span class="line">            interactive = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;v&#x27;</span>:		<span class="comment">/* verbose */</span></span><br><span class="line">            verbose = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;?&#x27;</span>:</span><br><span class="line">            err_quit(<span class="string">&quot;unrecognized option: -%c&quot;</span>, optopt);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (optind &gt;= argc)</span><br><span class="line">        err_quit(<span class="string">&quot;usage: pty [ -d driver -einv ] program [ arg ... ]&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (interactive) &#123;	<span class="comment">/* fetch current termios and window size */</span></span><br><span class="line">        <span class="keyword">if</span> (tcgetattr(STDIN_FILENO, &amp;orig_termios) &lt; <span class="number">0</span>)</span><br><span class="line">            err_sys(<span class="string">&quot;tcgetattr error on stdin&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (ioctl(STDIN_FILENO, TIOCGWINSZ, (<span class="keyword">char</span> *) &amp;size) &lt; <span class="number">0</span>)</span><br><span class="line">            err_sys(<span class="string">&quot;TIOCGWINSZ error&quot;</span>);</span><br><span class="line">        pid = pty_fork(&amp;fdm, slave_name, <span class="keyword">sizeof</span>(slave_name),</span><br><span class="line">          &amp;orig_termios, &amp;size);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        pid = pty_fork(&amp;fdm, slave_name, <span class="keyword">sizeof</span>(slave_name),</span><br><span class="line">          <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        err_sys(<span class="string">&quot;fork error&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;		<span class="comment">/* child */</span></span><br><span class="line">        <span class="keyword">if</span> (noecho)</span><br><span class="line">            set_noecho(STDIN_FILENO);	<span class="comment">/* stdin is slave pty */</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (execvp(argv[optind], &amp;argv[optind]) &lt; <span class="number">0</span>)</span><br><span class="line">            err_sys(<span class="string">&quot;can&#x27;t execute: %s&quot;</span>, argv[optind]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (verbose) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;slave name = %s\n&quot;</span>, slave_name);</span><br><span class="line">        <span class="keyword">if</span> (driver != <span class="literal">NULL</span>)</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;driver = %s\n&quot;</span>, driver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (interactive &amp;&amp; driver == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tty_raw(STDIN_FILENO) &lt; <span class="number">0</span>)	<span class="comment">/* user&#x27;s tty to raw mode */</span></span><br><span class="line">            err_sys(<span class="string">&quot;tty_raw error&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (atexit(tty_atexit) &lt; <span class="number">0</span>)		<span class="comment">/* reset user&#x27;s tty on exit */</span></span><br><span class="line">            err_sys(<span class="string">&quot;atexit error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (driver)</span><br><span class="line">        do_driver(driver);	<span class="comment">/* changes our stdin/stdout */</span></span><br><span class="line"></span><br><span class="line">    loop(fdm, ignoreeof);	<span class="comment">/* copies stdin -&gt; ptym, ptym -&gt; stdout */</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/apue/" rel="tag"># apue</a>
              <a href="/tags/Terminal/" rel="tag"># Terminal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/255074044.html" rel="prev" title="UNIX环境高级编程（18-终端I/O）">
      <i class="fa fa-chevron-left"></i> UNIX环境高级编程（18-终端I/O）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4201669077.html" rel="next" title="Kotlin开发Android的小技巧">
      Kotlin开发Android的小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%94%A8%E9%80%94"><span class="nav-number">1.1.</span> <span class="nav-text">典型用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">网络登录服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E7%B3%BB%E7%BB%9F%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">窗口系统终端模拟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#script%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">script程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%8D%8F%E5%90%8C%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">运行协同进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E7%9C%8B%E9%95%BF%E6%97%B6%E9%97%B4%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.5.</span> <span class="nav-text">观看长时间运行程序的输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E4%BC%AA%E7%BB%88%E7%AB%AF%E8%AE%BE%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">打开伪终端设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E4%BE%BF%E5%88%A9%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">更便利的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E4%B8%BB%E8%AE%BE%E5%A4%87%E5%92%8C%E4%BB%8E%E8%AE%BE%E5%A4%87"><span class="nav-number">2.1.1.</span> <span class="nav-text">打开主设备和从设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pty-fork"><span class="nav-number">2.1.2.</span> <span class="nav-text">pty_fork</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pty%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">pty程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ma Xiaowei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备20016085号-3 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Xiaowei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OsM8HgKBpMKcX0iQ9MQ4G3mJ-MdYXbMMI',
      appKey     : 'fYmodh51BwF6UcglMHXP1ICM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
