<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.maxiaowei.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"appID":"T7TLZU5A5Q","apiKey":"9bc09b3c19296d4e5e7fc532e4fb0280","indexName":"hexo_next","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本章主要介绍几种高级I&#x2F;O功能，主要有非阻塞I&#x2F;O、记录锁、I&#x2F;O多路转接、异步I&#x2F;O、readv&#x2F;writev函数和存储映射I&#x2F;O。 非阻塞I&#x2F;O某些系统调用可能会使进程永远阻塞，一般称其为低速系统调用。而使用非阻塞I&#x2F;O，可以使open、read和write这类I&#x2F;O操作不会阻塞，如果不能完成这些操作时，会立即出错返回。 有两种方法将其指定为非阻塞I&#x2F;O：  调用open时指定O_NONBLO">
<meta property="og:type" content="article">
<meta property="og:title" content="UNIX环境高级编程（14-高级I&#x2F;O）">
<meta property="og:url" content="https://www.maxiaowei.tech/posts/3327551038.html">
<meta property="og:site_name" content="Xiaowei&#39;s Blog">
<meta property="og:description" content="本章主要介绍几种高级I&#x2F;O功能，主要有非阻塞I&#x2F;O、记录锁、I&#x2F;O多路转接、异步I&#x2F;O、readv&#x2F;writev函数和存储映射I&#x2F;O。 非阻塞I&#x2F;O某些系统调用可能会使进程永远阻塞，一般称其为低速系统调用。而使用非阻塞I&#x2F;O，可以使open、read和write这类I&#x2F;O操作不会阻塞，如果不能完成这些操作时，会立即出错返回。 有两种方法将其指定为非阻塞I&#x2F;O：  调用open时指定O_NONBLO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201209112658.png">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201209145506.png">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201209161022.png">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201211111102.png">
<meta property="og:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201211165324.png">
<meta property="article:published_time" content="2020-12-09T01:48:40.000Z">
<meta property="article:modified_time" content="2021-08-14T11:06:34.356Z">
<meta property="article:author" content="Ma Xiaowei">
<meta property="article:tag" content="apue">
<meta property="article:tag" content="I&#x2F;O">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201209112658.png">

<link rel="canonical" href="https://www.maxiaowei.tech/posts/3327551038.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UNIX环境高级编程（14-高级I/O） | Xiaowei's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75c77a06128d0e6c104a661fbbe692bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaowei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.maxiaowei.tech/posts/3327551038.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ma Xiaowei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaowei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UNIX环境高级编程（14-高级I/O）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-09 09:48:40" itemprop="dateCreated datePublished" datetime="2020-12-09T09:48:40+08:00">2020-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-14 19:06:34" itemprop="dateModified" datetime="2021-08-14T19:06:34+08:00">2021-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/3327551038.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/3327551038.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章主要介绍几种高级I/O功能，主要有非阻塞I/O、记录锁、I/O多路转接、异步I/O、readv/writev函数和存储映射I/O。</p>
<h1 id="非阻塞I-O"><a href="#非阻塞I-O" class="headerlink" title="非阻塞I/O"></a>非阻塞I/O</h1><p>某些系统调用可能会使进程永远阻塞，一般称其为低速系统调用。而使用非阻塞I/O，可以使<code>open</code>、<code>read</code>和<code>write</code>这类I/O操作不会阻塞，如果不能完成这些操作时，会立即出错返回。</p>
<p>有两种方法将其指定为非阻塞I/O：</p>
<ul>
<li><p>调用<code>open</code>时指定<code>O_NONBLOCK</code>标志。</p>
</li>
<li><p>通过<code>fcntl</code>函数打开<code>O_NONBLOCK</code>文件状态标志。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="comment">// Returns: depends on cmd if OK (see following), −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fcntl</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">int</span> cmd, ... <span class="comment">/* int arg */</span> )</span></span>;</span><br></pre></td></tr></table></figure>

<span id="more"></span></li>
</ul>
<h1 id="记录锁"><a href="#记录锁" class="headerlink" title="记录锁"></a>记录锁</h1><p>记录锁的主要功能是阻止多个进程同时修改文件的某一文件区。记录锁可以对整个文件加锁，也可以只针对文件的一部分进行加锁。</p>
<h2 id="锁的类型"><a href="#锁的类型" class="headerlink" title="锁的类型"></a>锁的类型</h2><p>主要有<u><strong>共享读锁</strong></u>和<u><strong>独占性写锁</strong></u>这两种。</p>
<p>加读/写锁时，文件描述符必须是读/写打开。</p>
<p>任意多个进程在给定的字节上可以有一把共享的读锁，但是只能有一个进程有一把独占写锁。如果已经有一把或多把读锁，则不能再加上写锁；如果已经有一把写锁，则不能再对它加任何读锁。</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201209112658.png" alt="Compatibility between different lock types"></p>
<p>对于同一个进程而言，如果尝试在同一个文件区间再加一把锁，无论之前是哪种类型的锁，新的锁都会覆盖旧的锁。</p>
<h2 id="fcntl记录锁"><a href="#fcntl记录锁" class="headerlink" title="fcntl记录锁"></a>fcntl记录锁</h2><p>记录锁也是通过<code>fcntl</code>函数进行操作的，其cmd参数可选项为<code>F_GETLK</code>，<code>F_SETLK</code>或 <code>F_SETLKW</code>。第三个参数是一个指向flock结构的指针<code>flockptr</code>，用于描述锁。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">flock</span> &#123;</span></span><br><span class="line">  <span class="keyword">short</span> l_type;   <span class="comment">/* F_RDLCK, F_WRLCK, or F_UNLCK */</span></span><br><span class="line">  <span class="keyword">short</span> l_whence; <span class="comment">/* SEEK_SET, SEEK_CUR, or SEEK_END */</span></span><br><span class="line">  <span class="keyword">off_t</span> l_start;  <span class="comment">/* offset in bytes, relative to l_whence */</span></span><br><span class="line">  <span class="keyword">off_t</span> l_len;    <span class="comment">/* length, in bytes; 0 means lock to EOF */</span></span><br><span class="line">  <span class="keyword">pid_t</span> l_pid;    <span class="comment">/* returned with F_GETLK */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>l_pid</code>变量返回的是持有锁的进程的pid。</p>
<p><strong>注意：</strong></p>
<ul>
<li><p>锁可以在文件尾端或者越过尾端处开始，但是不能在起始位置之前开始。</p>
</li>
<li><p>将起始偏移量指向文件起始处（如l_whence=SEEK_SET,l_start=0），且l_len设置为0，即可对整个文件加锁。</p>
</li>
</ul>
<p>在设置或释放文件上的一把锁时，系统按要求组合或分裂相邻区。</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201209145506.png" alt="File byte-range lock diagram"></p>
<p>一块大的加锁区域，解锁其中的一部分，系统会自动将剩余加锁区域分裂为两个加锁区域，并各自维护一把锁；如果对两块加锁区域的中间未加锁部分加锁，则3个相邻区域会合并成一个加锁区域。如上图14.4所示，100-199间解锁150，则分成两块区域；之后重新加锁150，则又会变为上半部分的状态。</p>
<h3 id="加锁和解锁"><a href="#加锁和解锁" class="headerlink" title="加锁和解锁"></a>加锁和解锁</h3><p>上面提到的3个命令对应于3种加解锁方式，具体如下：</p>
<ul>
<li>F_GETLK：判断是否会被其他锁阻塞。如果flockptr描述的锁被阻塞，则现有锁的信息会重写flockptr指向的内容；如果没有被阻塞，则将<code>l_type</code>设置为<code>F_UNLCK</code>，其余flockptr指向的信息不变。</li>
<li>F_SETLK：设置flockptr所描述的锁。如果尝试获得读锁/写锁，但是系统无法给这把锁，那么会立即出错返回，并将<code>errno</code>设置为<code>EACCES</code>或<code>EAGAIN</code>。如果将类型设置为<code>F_UNLCK</code>，那么此命令会清除flockptr指定的锁。</li>
<li>F_SETLKW：F_SETLK的阻塞版本。不能获取锁的时候，进程会被休眠，直到锁可用或者被信号唤醒。</li>
</ul>
<h2 id="继承与释放"><a href="#继承与释放" class="headerlink" title="继承与释放"></a>继承与释放</h2><ol>
<li><p>锁与进程和文件两者相关联。即(a)当一个进程终止时，它建立的锁全部释放；(b)关闭一个描述符时，引用的文件上的该进程的所有锁都会释放（无论该文件是否还有其他的描述符）。</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201209161022.png" alt="The FreeBSD data structures for record locking"></p>
<p>如图14.8所示，当父进程关闭fd1、2或3中任意一个时，与之关联的锁都会释放。系统会逐个检查lockf链表中的各项，释放调用进程持有的锁。</p>
</li>
<li><p>由fork产生的子进程不继承父进程所设置的锁。</p>
</li>
<li><p>在执行exec后，新程序可以继承原程序的锁。</p>
</li>
</ol>
<h1 id="I-O多路转接"><a href="#I-O多路转接" class="headerlink" title="I/O多路转接"></a>I/O多路转接</h1><p>对于需要同时对多个文件进行操作的场景，比如从两个描述符中读取数据并全部存入另一个文件中，无法通过阻塞读（read）来读取这两个描述符，因为当一个描述符被读操作阻塞时，另一个描述符可能有数据可以读取。</p>
<p>通过I/O多路转接技术，可以构建一张描述符表，调用一个函数，直到列表中的一个描述符准备好后该函数返回。omv-confdbadm populate</p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"><span class="comment">// Returns: count of ready descriptors, 0 on timeout, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> maxfdp1, fd_set *<span class="keyword">restrict</span> readfds,</span></span></span><br><span class="line"><span class="params"><span class="function">         fd_set *<span class="keyword">restrict</span> writefds, fd_set *<span class="keyword">restrict</span> exceptfds,</span></span></span><br><span class="line"><span class="params"><span class="function">         struct timeval *<span class="keyword">restrict</span> tvptr)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>maxfdp1</code>指定搜索的最大描述符，该值应该是3个描述符集中的<strong>最大值+1</strong>。</p>
</li>
<li><p><code>readfds</code>，<code>writefds</code>和<code>exceptfds</code>是指向描述符集的指针，分别表示我们关心的可读、可写或处于异常状态的描述符集合。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns: nonzero if fd is in set, 0 otherwise</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FD_ISSET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_CLR</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_SET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_ZERO</span><span class="params">(fd_set *fdset)</span></span>;</span><br></pre></td></tr></table></figure>

<p>描述符集支持以上4中操作，声明一个描述符集后，必须首先使用<code>FD_ZERO</code>将其置为0，之后再通过SET和CLR函数设置各个描述符位。</p>
</li>
<li><p><code>tvptr</code>为等待时间（该值在返回时可能被改变）。</p>
<ul>
<li>设置为NULL表示永远等待。捕捉到信号（函数返回-1且errno设置为EINTR）或有描述符准备好后才返回。</li>
<li>时间设置为0则表示不等待，测试完所有描述符后立即返回。</li>
<li>时间不为0，则等待对应的时间。超时（返回0）或有描述符准备好后即返回，另外也会被信号打断。</li>
</ul>
</li>
<li><p>该函数的返回值&gt;0则表示有描述符已经准备好了，此返回值是3个描述符集中准备好的描述符之和，因此，如果描述符集中有相同的描述符，则该描述符会被多次计数。描述符集中仍旧打开的位是准备好的描述符，可以通过<code>FD_ISSET</code>来测试。</p>
</li>
</ul>
<p>当3个描述符集都设置为NULL时，select就变成了一个延时函数。</p>
<p>另外还有一个变体函数<code>pselect</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns: count of ready descriptors, 0 on timeout, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pselect</span><span class="params">(<span class="keyword">int</span> maxfdp1, fd_set *<span class="keyword">restrict</span> readfds,</span></span></span><br><span class="line"><span class="params"><span class="function">          fd_set *<span class="keyword">restrict</span> writefds, fd_set *<span class="keyword">restrict</span> exceptfds,</span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="keyword">const</span> struct timespec *<span class="keyword">restrict</span> tsptr,</span></span></span><br><span class="line"><span class="params"><span class="function">          <span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="keyword">restrict</span> sigmask)</span></span>;</span><br></pre></td></tr></table></figure>

<p>与<code>select</code>函数主要有以下不同：</p>
<ul>
<li>等待时间使用的数据结构不同。</li>
<li>超时时间不会被改变。</li>
<li>多了一个信号屏蔽字<code>sigmask</code>。当不为NULL时，调用<code>pselect</code>函数会原子地安装该信号屏蔽字，在返回时复原。</li>
</ul>
<h2 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="comment">// Returns: count of ready descriptors, 0 on timeout, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(struct pollfd fdarray[], <span class="keyword">nfds_t</span> nfds, <span class="keyword">int</span> timeout)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span>   fd;      <span class="comment">/* file descriptor to check, or &lt;0 to ignore */</span></span><br><span class="line">  <span class="keyword">short</span> events;  <span class="comment">/* events of interest on fd */</span></span><br><span class="line">  <span class="keyword">short</span> revents; <span class="comment">/* events that occurred on fd */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用pollfd结构的数组代替了<code>select</code>函数中的3个描述符集。<code>nfds</code>即为数组中的元素个数。其中，<code>events</code>的可选值见图14.17，可以选择多个；返回时，<code>revents</code>说明了描述符发生的事件。</p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201211111102.png" alt="The events and revents flags for poll"></p>
<p><code>timeout</code>指定等待时间，单位是<strong>毫秒</strong>。</p>
<h1 id="异步I-O"><a href="#异步I-O" class="headerlink" title="异步I/O"></a>异步I/O</h1><p>本节主要讨论POSIX中的异步I/O接口。</p>
<h2 id="AIO控制块"><a href="#AIO控制块" class="headerlink" title="AIO控制块"></a>AIO控制块</h2><p>异步接口使用AIO控制块来描述I/O操作，其主要结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">aiocb</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span>             aio_fildes;     <span class="comment">/* file descriptor */</span></span><br><span class="line">  <span class="keyword">off_t</span>           aio_offset;     <span class="comment">/* file offset for I/O */</span></span><br><span class="line">  <span class="keyword">volatile</span> <span class="keyword">void</span>  *aio_buf;        <span class="comment">/* buffer for I/O */</span></span><br><span class="line">  <span class="keyword">size_t</span>          aio_nbytes;     <span class="comment">/* number of bytes to transfer */</span></span><br><span class="line">  <span class="keyword">int</span>             aio_reqprio;    <span class="comment">/* priority */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sigevent</span> <span class="title">aio_sigevent</span>;</span>   <span class="comment">/* signal information */</span></span><br><span class="line">  <span class="keyword">int</span>             aio_lio_opcode; <span class="comment">/* operation for list I/O */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中，<code>aio_buf</code>作为读写操作的缓冲区，在操作完成前必须始终有效且不能复用。</p>
<p>如果文件打开方式为追加模式O_APPEND，向其写入数据时，偏移量<code>aio_offset</code>会被忽略。</p>
<p><code>aio_lio_opcode</code>指定该操作是读（LIO_READ）、写（LIO_WRITE）还是空（LIO_NOP）操作，该参数仅在基于列表的异步I/O操作lio_listio时有效。</p>
<p><code>aio_sigevent</code>结构如下，它表示在I/O事件完成后，如何通知程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigevent</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span>             sigev_notify;                <span class="comment">/* notify type */</span></span><br><span class="line">  <span class="keyword">int</span>             sigev_signo;                 <span class="comment">/* signal number */</span></span><br><span class="line">  <span class="class"><span class="keyword">union</span> <span class="title">sigval</span>    <span class="title">sigev_value</span>;</span>                 <span class="comment">/* notify argument */</span></span><br><span class="line">  <span class="keyword">void</span> (*sigev_notify_function)(<span class="keyword">union</span> sigval); <span class="comment">/* notify function */</span></span><br><span class="line">  <span class="keyword">pthread_attr_t</span> *sigev_notify_attributes;     <span class="comment">/* notify attrs */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>sigev_notify</code>控制通知类型，有如下3中取值：</p>
<ul>
<li>SIGEV_NONE：   不通知进程。</li>
<li>SIGEV_SIGNAL：产生<code>sigev_signo</code>指定的信号。如果程序捕获该信号，并设置SA_SIGINFO标志（通过sigaction设置），那么信号处理程序得到的siginfo结构中的si_value被设置为<code>sigev_value</code>。</li>
<li>SIGEV_THREADS：调用<code>sigev_notify_function</code>指定的函数，且传入的参数为<code>sigev_value</code>。默认情况下该函数通过一个单独的分离线程执行，除非<code>sigev_notify_attributes</code>设置了线程参数。</li>
</ul>
<h2 id="接口函数"><a href="#接口函数" class="headerlink" title="接口函数"></a>接口函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;aio.h&gt;</span></span></span><br><span class="line"><span class="comment">// Both return: 0 if OK, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aio_read</span><span class="params">(struct aiocb *aiocb)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aio_write</span><span class="params">(struct aiocb *aiocb)</span></span>;</span><br></pre></td></tr></table></figure>

<p>读写函数返回时，异步I/O请求被放入等待处理队列，返回值与读写操作的结果无关。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns: 0 if OK, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aio_fsync</span><span class="params">(<span class="keyword">int</span> op, struct aiocb *aiocb)</span></span>;</span><br></pre></td></tr></table></figure>

<p>如果希望等待中的异步操作不等待而直接写入，可以调用aio_fsync函数，同样的，该函数也仅仅是发送一个请求，而不会等待操作结束。</p>
<p><code>op</code>参数设定为O_DSYNC，则执行起来与fdatasync类似；如果设置为O_SYNC，则与fsync类似。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aio_error</span><span class="params">(<span class="keyword">const</span> struct aiocb *aiocb)</span></span>;</span><br></pre></td></tr></table></figure>

<p>获取异步读/写或同步操作的完成状态，返回值有以下4种情况：</p>
<ul>
<li>0：异步操作成功完成。</li>
<li>-1：函数出错，可以通过errno查看出错信息。</li>
<li>EINPROGRESS：操作仍在等待。</li>
<li>其他：相关的异步操作失败返回的错误码。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">aio_return</span><span class="params">(<span class="keyword">const</span> struct aiocb *aiocb)</span></span>;</span><br></pre></td></tr></table></figure>

<p>获取异步操作的返回值，如果上面的aio_error返回0时，可以调用该函数查看异步操作的返回值。函数返回-1表示出错，会设置errno；其余情况为异步操作的结果。</p>
<p><strong>注意：</strong></p>
<p>异步操作完成前不要调用该函数，并且对每个异步操作<strong>仅调用一次</strong>该函数。因为调用该函数后，操作系统就可以释放掉包含了I/O操作返回值的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns: 0 if OK, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aio_suspend</span><span class="params">(<span class="keyword">const</span> struct aiocb *<span class="keyword">const</span> <span class="built_in">list</span>[], <span class="keyword">int</span> nent,</span></span></span><br><span class="line"><span class="params"><span class="function">              <span class="keyword">const</span> struct timespec *timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<p>阻塞进程等待异步操作完成。</p>
<p><code>list</code>参数是指向SIO控制块数组的指针，<code>nent</code>为数组的条目数。<code>timeout</code>设置为NULL可以不设时间限制。</p>
<p>如果被信号中断，则返回-1且errno设置为EINTR；如果超时则返回-1且errno设置为EAGAIN。<strong>任何一个</strong>操作完成都会使该函数返回0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aio_cancel</span><span class="params">(<span class="keyword">int</span> fd, struct aiocb *aiocb)</span></span>;</span><br></pre></td></tr></table></figure>

<p>取消异步操作。</p>
<p><code>fd</code>为未完成操作的文件的文件描述符。<code>aiocb</code>为文件上的某个指定的异步操作，如果设置为NULL，则会取消文件上所有未完成的异步操作。该函数无法保证能够取消正在进程中的操作。</p>
<p>返回值：</p>
<ul>
<li>AIO_ALLDONE：所有操作在取消前就已经完成。</li>
<li>AIO_CANCELED：所要求的操作已被取消。</li>
<li>AIO_NOTCANCELED：至少一个请求的操作没有被取消。</li>
<li>-1：调用失败，错误码在errno中。</li>
</ul>
<p>对被取消的操作调用<code>aio_error</code>会返回错误ECANCELED。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lio_listio</span><span class="params">(<span class="keyword">int</span> mode, struct aiocb *<span class="keyword">restrict</span> <span class="keyword">const</span> <span class="built_in">list</span>[<span class="keyword">restrict</span>],</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="keyword">int</span> nent, struct sigevent *<span class="keyword">restrict</span> sigev)</span></span>;</span><br></pre></td></tr></table></figure>

<p>该函数提交一系列由一个AIO控制块列表描述的I/O请求。</p>
<p><code>mode</code>参数决定该函数是否是异步的。如果被设定为<code>LIO_WAIT</code>，那么函数将在列表中的所有操作完成后返回；如果设定为<code>LIO_NOWAIT</code>，那么函数将在I/O请求入队后返回，并在所有操作结束后，按照<code>sigev</code>的设定被异步地通知（无需通知则设为NULL）。<code>sigev</code>通知不同于AIO控制块本身的通知，它是额外的，且只会在所有操作完成后才会发送。</p>
<h1 id="readv和writev"><a href="#readv和writev" class="headerlink" title="readv和writev"></a>readv和writev</h1><p>这两个函数用于在一次函数调用中读、写多个非连续缓冲区，也称之为散布读和聚集写。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"><span class="comment">// Both return: number of bytes read or written, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">readv</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> struct iovec *iov, <span class="keyword">int</span> iovcnt)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">writev</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> struct iovec *iov, <span class="keyword">int</span> iovcnt)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iovec</span> &#123;</span></span><br><span class="line">  <span class="keyword">void</span>  *iov_base; <span class="comment">/* starting address of buffer */</span></span><br><span class="line">  <span class="keyword">size_t</span> iov_len;  <span class="comment">/* size of buffer */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>writev</code>按照iov[0]、iov[1]直至iov[iovcnt-1]的顺序输出数据，且返回输出的总字节数。</p>
<p><code>readv</code>则将读入的数据按照上面的顺序依次存入各个缓冲区，返回读到的总字节数。如果遇到文件尾端，则返回0。</p>
<h1 id="存储映射I-O"><a href="#存储映射I-O" class="headerlink" title="存储映射I/O"></a>存储映射I/O</h1><p>该技术将一个磁盘文件映射到存储空间的一个缓冲区上，从缓冲区读写数据就相当于向文件读写数据。可以在不使用read/write函数的情况下执行I/O。</p>
<h2 id="映射与解除"><a href="#映射与解除" class="headerlink" title="映射与解除"></a>映射与解除</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="comment">// Returns: starting address of mapped region if OK, MAP_FAILED on error</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mmap</span><span class="params">(<span class="keyword">void</span> *addr, <span class="keyword">size_t</span> len, <span class="keyword">int</span> prot, <span class="keyword">int</span> flag, <span class="keyword">int</span> fd, <span class="keyword">off_t</span> off )</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>addr</code>指定映射存储区的起始地址。设置为0则由系统自动分配。</p>
<p><code>prot</code>参数指定映射存储区的保护要求，如下表所示：</p>
<table>
<thead>
<tr>
<th>prot</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>PROT_READ</td>
<td>映射区可读</td>
</tr>
<tr>
<td>PROT_WRITE</td>
<td>映射区可写</td>
</tr>
<tr>
<td>PROT_EXEC</td>
<td>映射区可执行</td>
</tr>
<tr>
<td>PROT_NONE</td>
<td>映射区不可访问</td>
</tr>
</tbody></table>
<p>表中前三项可以任意组合（按位或），但是保护要求不能超过文件本身的访问权限。</p>
<p><code>flag</code>参数指定了映射区的各类属性：</p>
<ul>
<li><p>MAP_FIXED：返回值必须等于<code>addr</code>。即要求内核必须将存储区的起始地址设置为<code>addr</code>，如果没有此标志且<code>addr</code>非0，内核仅将<code>addr</code>的值视为一种建议。</p>
</li>
<li><p>MAP_SHARED：表示存储操作会修改映射文件，即相当于调用write。</p>
</li>
<li><p>MAP_PRIVATE：表示存储操作会创建改映射文件的副本，所有的存储操作不会修改真实文件。</p>
</li>
</ul>
<p><strong>注意：</strong></p>
<p><code>off</code>和<code>addr</code>的值一般要求是虚拟系统存储页长度的倍数。</p>
<p>对于一些映射区不是页长整数倍的情况，系统会分配更多的映射区以满足此要求。如文件长为12字节，页长512字节，则系统会提供512字节的映射区。<u>可以修改后面500字节的内容，但是不会作用到原文件上。</u></p>
<p><img src="https://hexoa.oss-cn-shanghai.aliyuncs.com/img/20201211165324.png" alt="Example of a memory-mapped file"></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns: 0 if OK, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">munmap</span><span class="params">(<span class="keyword">void</span> *addr, <span class="keyword">size_t</span> len)</span></span>;</span><br></pre></td></tr></table></figure>

<p>进程终止或者调用<code>munmap</code>都会解除映射区。但是关闭文件描述符并不会解除映射，并且调用<code>munmap</code>也不会使映射区的内容写到磁盘文件上。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns: 0 if OK, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mprotect</span><span class="params">(<span class="keyword">void</span> *addr, <span class="keyword">size_t</span> len, <span class="keyword">int</span> prot)</span></span>;</span><br></pre></td></tr></table></figure>

<p>该函数可以更改一个现有映射的权限。</p>
<p>对于通过MAP_SHARED方式进行的映射，所作的修改不会立即写回到文件中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns: 0 if OK, −1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msync</span><span class="params">(<span class="keyword">void</span> *addr, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>

<p>改函数将修改的页冲洗到文件中去。</p>
<p>如果将<code>flags</code>参数指定为MS_ASYNC，则仅仅是请求一个写入操作；如果指定为MS_SYNC，那么在返回之前会等待写操作完成。这两个选项必选其一。</p>
<p>另外，还可以指定MS_INVALIDATE，来告诉操作系统丢弃与底层存储器没有同步的页。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/apue/" rel="tag"># apue</a>
              <a href="/tags/I-O/" rel="tag"># I/O</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1130609607.html" rel="prev" title="UNIX环境高级编程（13-守护进程）">
      <i class="fa fa-chevron-left"></i> UNIX环境高级编程（13-守护进程）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2640012016.html" rel="next" title="UNIX环境高级编程（15-进程间通信）">
      UNIX环境高级编程（15-进程间通信） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9EI-O"><span class="nav-number">1.</span> <span class="nav-text">非阻塞I&#x2F;O</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">记录锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">锁的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fcntl%E8%AE%B0%E5%BD%95%E9%94%81"><span class="nav-number">2.2.</span> <span class="nav-text">fcntl记录锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E5%92%8C%E8%A7%A3%E9%94%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">加锁和解锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E9%87%8A%E6%94%BE"><span class="nav-number">2.3.</span> <span class="nav-text">继承与释放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-O%E5%A4%9A%E8%B7%AF%E8%BD%AC%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">I&#x2F;O多路转接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#select"><span class="nav-number">3.1.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poll"><span class="nav-number">3.2.</span> <span class="nav-text">poll</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5I-O"><span class="nav-number">4.</span> <span class="nav-text">异步I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AIO%E6%8E%A7%E5%88%B6%E5%9D%97"><span class="nav-number">4.1.</span> <span class="nav-text">AIO控制块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">接口函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#readv%E5%92%8Cwritev"><span class="nav-number">5.</span> <span class="nav-text">readv和writev</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%98%A0%E5%B0%84I-O"><span class="nav-number">6.</span> <span class="nav-text">存储映射I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E4%B8%8E%E8%A7%A3%E9%99%A4"><span class="nav-number">6.1.</span> <span class="nav-text">映射与解除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.2.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ma Xiaowei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备20016085号-3 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Xiaowei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OsM8HgKBpMKcX0iQ9MQ4G3mJ-MdYXbMMI',
      appKey     : 'fYmodh51BwF6UcglMHXP1ICM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
